<!-- https://html5book.ru/specsimvoly-html/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* комментарий в CSS (style) */

        /* задаём стили по тегам */
        h1 {
            color: #25ffa8;
            background-color: palevioletred;
        }

        body {
            color: #ff2525;
            background: rgb(255, 231, 47);
        }
        span{
            color: #188e5f;
        }
        .num2{
            color: #edff23;
            background: #082954;
        }
        .num1{
            color: #ff23e2;
        }
        div{
            border: 7px solid #000;
            /* border: 3px dashed #000; */
            /* border: 3px double #000; */

            /* border-width: 5px; */
            /* border-width: 5px 10px; */
            /* border-width: 5px 10px 15px; */
            /* border-width: 5px 10px 15px 20px; */

            /* border-top-style:ridge; */
            /* border-style: dotted dashed double ridge; */

            /* border-bottom-color: #ff4444; */
            /* border-color: #ffffff #454545; */
            /* border-color: #ff4444 #ffffff #454545 #4d44ff; */


            /* TODO - efefefefe */
            padding: 5px;
            padding-left: 20px;


            margin: 10px;
            /* margin: 5px 10px 15px 20px; */


            height: 50px;
            /* width: 200px; */
            width: 70%;
        }
    </style>
</head>

<body>
    <!-- комментарий в HTML -->

    <!-- закрывающийся тег <p> - параграф -->
    <p>
        &spades;
        oggmgmg
    </p>

    <!-- закрывающиися теги от <h1> до <h6> - заголовки -->2
    <h1>
        title 1
    </h1>
    <h2>
        title 2
        <p>
            oggmgmg
        </p>
    </h2>
    <h3 class="num2">
        title 3
    </h3>
    <h4 class="num1">
        title 4
    </h4>
    <h5>
        title 5
    </h5>
    <h6>
        title 6
    </h6>
    text
    
    
    <!-- незакрывающийся тег <br> - переносит текст -->
    hello
    <br>
    тег br
    
    
    <!-- незакрывающийся тег <hr> - переносит текст и создаёт линию -->
    hello
    <hr>
    тег hr
    <p>
        oggmgmg
    </p>
    я текст 
    <span>
        супер 
    </span>
    создаёт меня 
    <span>
        HTML
    </span>
    ,
    <span class="num1 num2">
        CSS
    </span>

    <div>
        hello div
    </div>



</body>

</html>