<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_grid{
            display: grid;
            grid-template-columns: 100px 20% 20cqi 20vh;
            grid-template-rows: 100px 200px 35vh;
            gap: 10px;
            /* gap: 10px 2cqi; */
            /* column-gap: 10px; */
            /* row-gap: 20px; */

        }
        
        .box_grid div{
            border: 3px #000 solid;
            border-radius: 25px;
            background-color: aquamarine;
            font-size: 25px;
            text-align: center;
            /* width: 50px;
            height: 50px; */
        }
    </style>
</head>
<body>
    <!-- <div class="box_grid"> -->
        <!-- TODO +++++ -->
        <!-- <div>1</div>
        <div>2</div> -->
        <!-- TODO +++++ -->
        <!-- <div style="grid-column: span 2;">
            12
        </div>
        <div>3</div>
        <div style="grid-row: span 3;">
            4
        </div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div> -->

    
</body>
</html>