<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* пример 1*/
        /* задаём стили по вложенности тегов */
        div span {
            background-color: blueviolet;
        }

        /* пример 2*/
        /* задаём стили по строгой вложенности тегов */
        /* div > span {
            background-color: blueviolet;
        } */

        /* пример 3*/
        /* меняем все span которые стоят после div */
        /* div ~ p {
            background-color: blueviolet;
        } */

        /* пример 4*/
        /* меняем один span которые стоят после div */
        /* div + p {
            background-color: blueviolet;
        } */
    </style>
</head>

<body>
    <!-- пример 1 -->
    <div>
        <p>
            <span>
                text 1
            </span>
        </p>
    </div>
    <span>
        text 2
    </span>
    
    <!-- пример 2 -->
    <!-- <div>
        <p>
            <span>
                text 1
            </span>
        </p>
    </div>
    <div>
        <span>
            text 2
        </span>
    </div> -->

    <!-- пример 3 -->
    <!-- <p>
        p 1
    </p>
    <div>
        div
        <p>
            p div
        </p>
    </div>
    <p>
        p 2
    </p>
    <p>
        p 3
    </p>
    <p>
        p 4
    </p>
    <p>
        p 5
    </p> -->

    <!-- пример 4 -->
    <!-- <p>
        p 1
    </p>
    <div>
        div
        <p>
            p div
        </p>
    </div>
    <p>
        p 2
    </p>
    <p>
        p 3
    </p>
    <p>
        p 4
    </p>
    <p>
        p 5
    </p> -->
</body>

</html>