<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* стили без псевдо класса*/
        .num1{
            background-color: blueviolet;
            /* color: rgb(255, 255, 255); */
            border-radius: 20px;
            padding: 16px;
            margin: 10px;
            font-size: 20px;
        }
        /* стили с псевдо классом на наведение мыши */
        .num1:hover{
            background-color: #e2992b;
            color: rgb(255, 250, 153);
            border-radius: 50px;
        }
        /* стили с псевдо классом на напишите мыши */
        .num2:active{
            padding: 10px;
            background-color: #414141;
        }
        
        
        
        .num3{
            background-color: #1a3a7d;
            color: #ffffff;
            margin-left: 30px;
            padding: 10px;
            font-size: 20px;
            transition: 1s;
        }
        .num3:hover{
            border-radius: 30px;
            background-color: #d1ff91;
            color: #1f0d0d;

            /* transition - стили меняются с указанным временем */
            /* transition: 0.7s; */

            /* можно каждому стилю задавать время отдельно */
            /* transition:border-radius 3s; */
            /* transition:border-radius 4s,
            background-color 1s; */

            /* можно использовать временную функцию */
            transition: 3s ease-out;
            
        }
        .num3:active{
            background-color: #ff7e7e;
        }

    </style>
</head>
<body>
    <div>
        <a href="./">назад</a>
    </div>
    <br>
        <span class="num1">
            span hover
        </span>
        <span class="num2">
            span active
        </span>
        <div style="margin-top: 60px;">
            <span class="num3">
                transition
            </span>
        </div>
    <br>
</body>
</html>