<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* меняем всех */
        .list_div {
            padding: 8px;
            background-color: rgb(64, 118, 100);
            font-size: 20px;
            margin: 4px;
        }

        /* меняем первого ребенка */
        /* .list_div:first-child{
            background-color: bisque;
            }

        /* меняем последнего ребенка */
            .list_div:last-child{
                background-color: red; 
                } */
        
        /* меняем ребенка по номеру (2) */
        /* .list_div:nth-child(2) {
            background-color: bisque;
        } */

        /* меняем всех четных детей */
        /* .list_div:nth-child(even) {
            background-color: bisque;
        } */

        /* меняем всех нечётных детей */
        /* .list_div:nth-child(odd) {
            background-color: bisque;
        } */
        
        /* меняем каждого третьего ребенка */
        /* .list_div:nth-child(3n) {
            background-color: bisque;
        } */
        
        /* меняем каждого третьего ребенка , счёт идёт со второго */
        /* .list_div:nth-child(3n + 1) {
            background-color: bisque;
        } */
        
        .list_div:nth-child() {
            background-color: bisque;
        }
        
    </style>
</head>

<body>
    <div>
        <a href="./">назад</a>
    </div>
    <div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
        <div class="list_div"> текст div </div>
    </div>
    <span class="list_div">
        rgrgrg
    </span>
    
</body>

</html>