<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            width: 100%;
            height: 100%;
        } */
        .bodyDiv{
            background:url("/photo_1.jpg") no-repeat center/cover;
            width: 1000px;
            height: 1000px;
            /* фильтр */
            filter: blur(10px);
            /* filter:grayscale(100%); */
        }
        .box{
            width: 500px;
            height: 600px;
            background:#ff8b8b;
            margin: 100px;
            /* создание тени */
            box-shadow: 20px 0 0 blue
        }
    </style>
</head>
<body>
    <a href="./">назад</a>
    <div class="bodyDiv">
        <div class="box" > </div>
    </div>
</body>
</html>