<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes anime-3-body{
            0%{
                background-color: rgb(255, 0, 0);
            }
            20%{
                background-color: rgb(255, 251, 0);
            }
            40%{
                background-color: rgb(4, 255, 0);
            }
            60%{
                background-color: rgb(0, 255, 255);
            }
            80%{
                background-color: rgb(17, 0, 255);
            }
            100%{
                background-color: rgb(255, 0, 238);
            }
        }
        body{
            animation: anime-3-body 30s infinite;
        }
        @keyframes anime-1 {
            /* 0%{ */
            from{
                width: 50px;
                height: 50px;
                background-color: blue;
                top: 0px;
                left: 0px;
            }
            50%{
                width: 500px;
                height: 500px;
                background-color: #00ff08;
            }
            /* 100%{ */
            to{
                width: 300px;
                height: 300px;
                background-color: #ff3640;
                top: 200px;
                left: 300px;
                
            }
        }
        .box_1{
            top: 200px;
            left: 300px;
            width: 300px;
            height: 300px;
            background-color: #ff787f;
            position: relative;
            
            
            animation-name: anime-1;
            animation-duration: 2s;
            /* animation-iteration-count: 2; */
            animation-iteration-count: infinite;
            /* animation-direction: reverse; */
            /* animation-direction: alternate; */
            animation-direction: alternate-reverse;
            /* animation-timing-function: ; */
        }
        
        
        
        
        @keyframes anime-2 {
            /* 0%{ */
            from{
                top: 0px;
                left: 0px;
                width: 200px;
                height: 200px;
                background-color: #ff787f;
            }
            to{
                top: 0px;
                left: 80%;
            }
        }
        .box_2{
            top: 0px;
            left: 0px;
            width: 200px;
            height: 200px;
            background-color: #ff787f;
            position: relative;
            
            
            /* animation-name: anime-2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in; */
            /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
            /* animation-timing-function: steps(10); */
            /* animation-delay: 3s; */
            animation: anime-2 3s infinite alternate-reverse steps(10) 2s;
        }
        .box_2:hover{
            animation-play-state: paused;
            /* animation-play-state: running; */
        }
        </style>
</head>
<body>
    <!-- <div class="box_1">
        65653564
    </div> -->
    <div class="box_2">
    </div>
</body>
</html>