<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* меняем размер по x и y*/
            /* transform: scale(2 , 0.7); */

            /* вращение */
            /* transform: rotate(70deg); */
            
            /* вращение по осям */
            /* transform: rotateX(10deg); */
            /* transform: rotateY(10deg); */
            /* transform: rotateZ(10deg); */
            
            /* вращение 3d = (
            ось вращения X от 0 до 1,
            ось вращения Y от 0 до 1,
            ось вращения Z от 0 до 1,
            грабус вращеня для осей
            )*/
            transform: rotate3d(1,1,0,45deg);

            /* точка вращения */
            /* transform-origin: top left; */
            /* transform-origin: 500px 20px; */

            /* растягивем блок */
            transform: skew(30deg, 10deg);

            /* меняем координаты */
            /* transform: translate(100px,300px); */

            
            /* transform: matrix(1,1,1,1,1,1); */
        }
    </style>
</head>
<body>
    <!-- <div style="z-index: 10;width: 200px; height: 200px; position: absolute; top:30px; left: 30px; background-color: aquamarine;"></div>
    <div style="width: 300px; height: 300px; position: absolute; top:100px; left: 150px; background-color: #dccb14; "></div> -->
    
    <div class="box" style="width: 300px; height: 300px; position: absolute; top:100px; left: 150px; background:url('./photo_1.jpg') no-repeat center/cover;"></div>

</body>
</html>