.box_grid_2 {
    margin-top: 100px;
    /* display: inline-grid; */
    display: grid;
    /* grid-template-columns: 200px 100px auto auto; */
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    height: 400px;
    /* grid-auto-flow: column; */
    grid-auto-flow:dense;
    grid-auto-columns: 100px;
}

.box_grid_2 div {
    border: 3px #000 solid;
    border-radius: 25px;
    background-color: rgb(252, 255, 65);
    font-size: 25px;
    text-align: center;
}




.box_grid_3 {
    margin-top: 100px;
    /* display: inline-grid; */
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    grid-auto-columns: 100px;
    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
}



.box_grid_3 div {
    grid-area: header;
}




.box_grid_3 div {
    border: 3px #000 solid;
    border-radius: 25px;
    background-color: rgb(172, 47, 255);
    font-size: 25px;
    text-align: center;
}